MONGODB_URI=mongodb+srv://cybernerd:cybernerd@cluster0.do3pw.mongodb.net

PORT=3000

JWT_SECRET='secret#Text'
NODE_ENV=development

GOOGLE_CLIENT_ID=88938402060-9fi9mhrvc3g5lhbd0gue6134muq39k09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=someSecret
REFRESH_SECRET=mySecSecret
SMTP_USER ='890876001@smtp-brevo.com'
SMTP_PASS = 'QHpVyCq2nIZ6kLY7'


SENDER_EMAIL = 'aj85163@gmail.com'